import QtQuick 2.0
import QtCharts 2.2
Rectangle{

    anchors.fill:parent
    Column{

        Row{

            ChartView {
                width: 300
                height: 300
                theme: ChartView.ChartThemeBrownSand
                antialiasing: true

                PieSeries {
                    id: pieSeries
                    PieSlice { label: "eaten"; value: 94.9 }
                    PieSlice { label: "not yet eaten"; value: 5.1 }
                }
            }
            ChartView {
                title: "Candlestick Series"
                width: 400
                height: 300

                CandlestickSeries {
                    name: "Acme Ltd."
                    increasingColor: "green"
                    decreasingColor: "red"

                    CandlestickSet { timestamp: 1435708800000; open: 690; high: 694; low: 599; close: 660 }
                    CandlestickSet { timestamp: 1435795200000; open: 669; high: 669; low: 669; close: 669 }
                    CandlestickSet { timestamp: 1436140800000; open: 485; high: 623; low: 485; close: 600 }
                    CandlestickSet { timestamp: 1436227200000; open: 589; high: 615; low: 377; close: 569 }
                    CandlestickSet { timestamp: 1436313600000; open: 464; high: 464; low: 254; close: 254 }
                }
            }
            ChartView {
                title: "Horizontal Bar series"
                width: 400
                height: 300
                legend.alignment: Qt.AlignBottom
                antialiasing: true

                HorizontalBarSeries {
                    axisY: BarCategoryAxis { categories: ["2007", "2008", "2009", "2010", "2011", "2012" ] }
                    BarSet { label: "Bob"; values: [2, 2, 3, 4, 5, 6] }
                    BarSet { label: "Susan"; values: [5, 1, 2, 4, 1, 7] }
                    BarSet { label: "James"; values: [3, 5, 8, 13, 5, 8] }
                }
            }
        }
        Row{
            ChartView {
                title: "Box Plot series"
                width: 400
                height: 300
                theme: ChartView.ChartThemeBrownSand
                legend.alignment: Qt.AlignBottom

                BoxPlotSeries {
                    id: plotSeries
                    name: "Income"
                    BoxSet { label: "Jan"; values: [3, 4, 5.1, 6.2, 8.5] }
                    BoxSet { label: "Feb"; values: [5, 6, 7.5, 8.6, 11.8] }
                    BoxSet { label: "Mar"; values: [3.2, 5, 5.7, 8, 9.2] }
                    BoxSet { label: "Apr"; values: [3.8, 5, 6.4, 7, 8] }
                    BoxSet { label: "May"; values: [4, 5, 5.2, 6, 7] }
                }
            }
            ChartView {
                title: "Horizontal Stacked Bar series"
                anchors.fill: parent
                legend.alignment: Qt.AlignBottom
                antialiasing: true

                HorizontalStackedBarSeries {
                    axisY: BarCategoryAxis { categories: ["2007", "2008", "2009", "2010", "2011", "2012" ] }
                    BarSet { label: "Bob"; values: [2, 2, 3, 4, 5, 6] }
                    BarSet { label: "Susan"; values: [5, 1, 2, 4, 1, 7] }
                    BarSet { label: "James"; values: [3, 5, 8, 13, 5, 8] }
                }
            }
        }
    }
}

